# u3d-spring-cloud

./: pom.xml
u3d-common-utils/: pom.xml
u3d-common-utils/src/main/java/com/u3d/common/annotation/: EnableDatabase.java  EnableSpringUtil.java
u3d-common-utils/src/main/java/com/u3d/common/base/: BaseMapper.java  BaseService.java
u3d-common-utils/src/main/java/com/u3d/common/base/impl/: BaseMapperImpl.java  BaseServiceImpl.java
u3d-common-utils/src/main/java/com/u3d/common/config/mybatis/: DruidConfiguration.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
u3d-common-utils/src/main/java/com/u3d/common/config/springutils/: SpringUtil.java
u3d-common-utils/src/main/java/com/u3d/common/exception/: CommonException.java
u3d-common-utils/src/main/java/com/u3d/common/utils/: Response.java
u3d-config-server/src/main/java/com/u3d/config/server/: ConfigServerApplication.java
u3d-eureka-server/src/main/java/com/u3d/eureka/server/: EurekaServerApplication.java
u3d-gateway/: pom.xml
u3d-gateway/src/main/java/com/u3d/gateway/: GatewayApplication.java
u3d-gateway/src/main/resources/: application.yml
u3d-object/: pom.xml
u3d-object/src/main/java/com/u3d/po/sys/: User.java
u3d-object/src/test/java/com/u3d/object/: AppTest.java
u3d-sys-server/: pom.xml
u3d-sys-server/src/main/java/com/u3d/sys/server/: SysApplication.java
u3d-sys-server/src/main/java/com/u3d/sys/server/controller/: UserController.java
u3d-sys-server/src/main/java/com/u3d/sys/server/mapper/: UserMapper.java
u3d-sys-server/src/main/java/com/u3d/sys/server/mapper/impl/: UserMapperImpl.java
u3d-sys-server/src/main/java/com/u3d/sys/server/service/: UserService.java
u3d-sys-server/src/main/java/com/u3d/sys/server/service/impl/: UserServiceImpl.java
u3d-sys-server/src/main/resources/: application.yml
u3d-sys-server/src/main/resources/mapper/: UserMapper.xml
